*
    font-family: 'Open Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

html, body, body>div
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;

body
    overflow: hidden;

a
    color: #4DA3FC;

input
	font-size: 12px
	height: 28px
	padding: 0 10px
	display: block
	width: calc(100% - 20px)
	margin: 0 auto
	border: 1px solid #d6dbde
	border-radius: 3px
	color: #40484f
	outline: none
	-webkit-appearance: none !important
	font-family: 'Open Sans', sans-serif
	&::-webkit-input-placeholder
		color: #C8CFD4
	&:-moz-placeholder
		color: #C8CFD4
	&::-moz-placeholder
		color: #C8CFD4
	&:-ms-input-placeholder
		color: #C8CFD4