FROM centos:centos8 AS baseOS

RUN yum install -y rpm-build git g++ nss-tools pcsc-lite pcsc-lite-ccid opensc pcsc-lite-devel &&  yum groupinstall 'Development Tools' curl -y
RUN curl -sL https://rpm.nodesource.com/setup_12.x | bash - && yum install -y nodejs

RUN mkdir /fortify
COPY . /fortify

WORKDIR /fortify
RUN npm ci && npm install --save-dev electron-installer electron-installer-redhat electron-packager
# This will build the application && copies the package.json to the build directory
RUN npm run build && cp package.json ./out/packages.json
# This packages the application for electron to build later
RUN npx electron-packager ./out/ fortify --platform linux --arch x64 --out ./packages/

CMD [ "/bin/bash -c \"npx electron-installer-redhat --config /fortify/config/config.rpm.json \""]
