FROM centos:centos8 AS baseOS

RUN yum install -y rpm-build g++ nss-tools pcsc-lite pcsc-lite-ccid opensc pcsc-lite-devel &&  yum groupinstall 'Development Tools' curl -y
RUN curl -sL https://rpm.nodesource.com/setup_12.x | bash - && yum install -y nodejs

RUN mkdir /fortify
COPY . /fortify

WORKDIR /fortify
RUN npm ci && npm install --save-dev electron-installer electron-installer-redhat
RUN npm run build

CMD [ "/bin/bash -c \"npx electron-installer-redhat --config /fortify/config/config.rpm.json \""]
