FROM opensuse/tumbleweed:latest AS baseOS

RUN zypper install -y rpm-build git nodejs12 mozilla-nss-tools libpcsclite1 pcsc-lite pcsc-ccid opensc g++  && zypper install --type pattern devel_basis

RUN mkdir /fortify
COPY . /fortify

WORKDIR /fortify
RUN npm ci && npm install --save-dev electron-installer electron-installer-redhat electron-packager
# This will build the application && copies the package.json to the build directory
RUN npm run build && cp package.json ./out/packages.json
# This packages the application for electron to build later
RUN npx electron-packager ./out/ fortify --platform linux --arch x64 --out ./packages/

CMD [ "/bin/bash -c \"npx electron-installer-redhat --config /fortify/config/config.suse.json \"" ]
