#latest points to the latest lts version
FROM ubuntu:latest AS baseOS

RUN apt-get update && apt-get install -y fakeroot dpkg build-essential curl g++ libnss3-tools libpcsclite1 pcscd
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - && apt-get install -y nodejs

RUN mkdir /fortify
COPY . /fortify

WORKDIR /fortify
RUN npm ci && npm install --save-dev electron-installer electron-installer-debian
RUN npm run build

CMD [ "/bin/bash -c \"npx electron-installer-debian --config /fortify/config/config.deb.json \"" ]
