FROM centos:centos8 AS baseOS

# This takes advantage of docker image caching and one will have 
# to install dependencies once
# CentOS PowerTools repository is disabled by default. This repository provides the pcsc lite development package and has to be enabled.
RUN yum install -y dnf-plugins-core && yum config-manager --set-enabled PowerTools \
    && yum install -y rpm-build git gcc-c++ nss-tools pcsc-lite pcsc-lite-ccid pcsc-lite-devel opensc curl && yum -y groupinstall 'Development Tools' \
    && curl -sL https://rpm.nodesource.com/setup_12.x | bash - && yum install -y nodejs \
    # Install yarn
    &&  curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && yum -y install yarn

RUN mkdir /fortify
COPY . /fortify

WORKDIR /fortify
# Apparently when installing multiple package in parallel, typescript fails to get installed every time. 
# Limiting the number to just 1, this seems to go away.
RUN yarn --network-concurrency 1 && yarn add electron-builder electron-installer-redhat electron-packager -D
# This will build the application && copies the package.json to the build directory
RUN yarn run build && cp package.json ./out/package.json
# This packages the application for electron to build later
RUN npx electron-packager ./out/ fortify --platform linux --arch x64 --out ./packages/

CMD npx electron-installer-redhat --config /fortify/config/config.rpm.json
