FROM node:lts AS build

RUN mkdir /fortify
COPY ./package.json /fortify
COPY ./package-lock.json /fortify

WORKDIR /fortify
RUN npm install && npm install --save-dev electron-installer-redhat
COPY . /fortify
RUN npm run build


FROM opensuse/tumbleweed:latest AS baseOS

RUN zypper install -y rpm-build nodejs12 && zypper install --type pattern devel_basis

RUN mkdir /fortify
COPY --from=build /fortify /fortify

CMD [ "/bin/bash -c \"npx electron-installer-redhat --config /fortify/config/config.suse.json \""" ]
