FROM fedora:latest AS baseOS

# This takes advantage of docker image caching and one will have 
# to install dependencies once
RUN dnf install -y rpm-build @development-tools git g++ nss-tools pcsc-lite pcsc-lite-ccid opensc pcsc-lite-devel \
    &&  curl -sL https://rpm.nodesource.com/setup_12.x | bash - && dnf -y install nodejs  \
    # Install yarn
    &&  curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && dnf -y install yarn

RUN mkdir /fortify
COPY . /fortify

WORKDIR /fortify
# Apparently when installing multiple package in parallel, typescript fails to get installed every time. 
# Limiting the number to just 1, this seems to go away.
RUN yarn --network-concurrency 1 && yarn add electron-builder electron-installer-redhat electron-packager -D
# This will build the application && copies the package.json to the build directory
RUN yarn run build && cp package.json ./out/package.json
# This packages the application for electron to build later
RUN npx electron-packager ./out/ fortify --platform linux --arch x64 --out ./packages/

CMD npx electron-installer-redhat --config /fortify/config/config.rpm.json
